DB_DATABASE=wordpress
DB_HOST=mariadb:3306
DB_USER_NAME=ahyildir
DB_USERPASS=123
DB_ROOTPASS=321
WP_ADMIN_NAME=ahyildir
WP_ADMINPASS=123
WP_ADMIN_MAIL=ahyildir@student.42istanbul.com.tr
WP_USER_NAME=ahmet
WP_USERPASS=321
WP_USER_MAIL=ahmet@hotmail.com
WP_TITLE="Inception"
DOMAIN=ahyildir.42.fr